server.port=8050

artistervice.baseurl=${ARTIST_SERVICE_BASEURL:localhost:8052}
albumservice.baseurl=${ALBUM_SERVICE_BASEURL:album-service-server-robindeclerck.cloud.okteto.net}
genreservice.baseurl=${GENRE_SERVICE_BASEURL:localhost:8054}