server.port=8050

artistervice.baseurl=${ARTIST_SERVICE_BASEURL:localhost:8052}
albumservice.baseurl=${ALBUM_SERVICE_BASEURL:localhost:8053}
genreservice.baseurl=${GENRE_SERVICE_BASEURL:localhost:8054}
songservice.baseurl=${SONG_SERVICE_BASEURL:localhost:8055}